[check_load]

; discovery search paths
; if you do not have a packages installation
; indoc tries to search your plugin within this paths
searchPaths = /etc, /opt, /usr/local/nagios, /usr/local/icinga, /usr/lib/nagios, /usr/lib/icinga
