[icinga]

; discovery search paths
; if you do not have a packages installation
; indoc tries to search your icinga installation whithin this paths
searchPaths = /etc/icinga, /usr/local/icinga, /opt/icinga
