[global]

; path to discovery scripts
discoverDir = doc.d

; After discovering your monitoring environment indoc stores discovered
; data in the specified output directory; you can modify the following
; variable or use the inDoc.pl option -o <output dir>
outputDir = /tmp/inDoc-out

; Some files within 'outputDir' will be in...
outputFormat = XML

; ...and there file extension is...
outputFileExtension = xml

; The script creates a tar.gz archive with all files of <outputdir>.
; If you want to send someone your data, take this archive
outputPackage = inDoc.tar.gz

; excludeFields (like passwords)
excludeFields = db_pass, ndodb_password, ndo_icinga_web_auth_key
